<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title> </title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src="https://kit.fontawesome.com/3fe2b379a1.js" crossorigin="anonymous"></script>


</head>
<body>
    <main class="flex flex-column">
    <nav class="flex flex-row flex-column-mobile flex-end bg-darker">

        <i class="fa-solid fa-bars menu-hamburguer"></i>


        <div class="flex flex-row flex-column-mobile div-nav padding-top-5 padding-bottom-5  nav-mobile">
            <div class="links uppercase flex flex-column-mobile ">
                <a href="#home" class="font-white">  Home </a>
                <a href="#faixa" class="font-white">FAIXA PRETA DE VERDADE</a>
                <a href="#autorizacao" class="font-white">Autorização LGPD</a>
                <a href="#site" class="font-white"> Site da FJERJ</a>
            </div> 
            <div class="margin-right-5 ">
                <form class="btn-search" action="">
                    <input type="text" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>

            </div>    
        </div>

    </nav>


    <header class="flex flex-row flex-column-mobile flex-around" id="home">


        <div class="flex flex-column div-30 div-mobile-100 flex-end padding-bottom-10 padding-zero">

            <div class="margin-top-10-mobile ">
                <h3 class="italic">Proteja seu filho</h3>
            </div>

            <div class="margin-top-5 margin-top-2-mobile   margin-left-1 margin-bottom-1">
                <a href="" class="btn btn-red btn-small font-dark">LEIA MAIS</a>
            </div>

            <div>
                <p class="italic div-22 div-mobile-100  margin-top-2 ">
                    Exija um professor Faixa Preta 
                    de verdade, registrado e homologado 
                    pela Federação de Judô do Estado
                    do Rio de Janeiro.
                </p>
                
            </div>
           </div>

           
        <div class="flex flex-column flex-end padding-zero padding-bottom-10">

            <img src="img/logotipo-vertical_branco.png" class="logo" alt="logo"/>

        </div>
    </header>
    <section class="flex flex-column flex-align-center" id="faixa">

        <div class="flex flex-column div-60 div-mobile-100 text-align-center padding-top-10">
            <h1 class="font-red uppercase">
                O melhor judoca não é o que permanece de pé, 
                é o que permanece honesto.
            </h1>

            <p class="subtitulo">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
            </p>

        </div>

        <div class="boxes flex flex-row flex-column-mobile ">
            <div class="box flex flex-column flex-align-start margin-left-1">
                 <img src="img/img01.png"/>
                 <h3 class="uppercase">FAIXA PRETA DE VERDADE</h3>
                 <p class="subtitulo">
                    Lorem ipsum dolor sit amet, 
                    consectetur  adipisicing...
                 </p>
            </div>
            <div class="box flex flex-column  flex-align-start margin-left-1"> 
                <img src="img/img02.png"/>
                <h3 class="uppercase">AUTORIZAÇÃO LGPD</h3>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur  adipisicing...
                 </p>
            </div>
            <div class="box flex flex-column  flex-align-start">
                <img src="img/img03.png"/>
                <h3 class="uppercase">SITE DA FJERJ</h3>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur  adipisicing...
                 </p>
            </div>
        </div>

        <div>
            <div class="margin-5">
                <a href="" class="btn btn-dark btn-lg font-white">SAIBA MAIS</a>
            </div>

        </div>


    </section>



    <section class="flex flex-row flex-column-mobile bg-dark flex-center padding-top-10 padding-bottom-10" id="faixa">

        <div>
            <a href="">
            <img src="img/framevideo.png" alt="video"/></a>
        </div>

        <div class="div-30 div-mobile-100">
            <h2 class="font-white uppercase">
                SEJA UM FAIXA PRETA
                DE VERDADE.
              <span class="font-red"> FEDERE-SE.</span> 
            </h2>
            <p class="font-white">
                Procure a federação e regularize sua situação 
                agora e dê mais valor ao seu Dan. 
                Tenha orgulho de ser um faixa-preta de verdade.  
            </p>

            <div class="margin-5 flex flex-center">
                <a href="" class="btn btn-red btn-lg font-white">SAIBA MAIS</a>
            </div>
        </div>
    </section>



    <section class="flex flex-column flex-align-center padding-top-10 padding-bottom-10" id="autorização">
        <div class="">
            <img src="img/faixa-preta.png" alt="FAIXA PRETA DE VERDADE NÃO SE ESCONDE"/>
        </div>

        <div class="div-45 div-mobile-100 flex flex-column flex-align-start margin-left-less25 margin-zero">

            <h2 class="padding-top-5">
                Autorize a publicação do seu 
                nome no XXXXX e mostre que 
                você tem orgulho do seu Dan.
            </h2>

            <p>
                A Federação de Judô segue ética, honestidade e também sa nova LGPD: por isso, nomes de atletas só serão divulgados com a devida autorização. Acesse o site, autorize a publicação do seu seu nome,  dê transparência ao seu Dan e mostre para todo mundo que você é um faixa preta de verdade.
            </p>

        </div>

        <div class="margin-5">
            <a href="" class="btn btn-dark btn-lg font-white">SAIBA MAIS</a>
        </div>
    </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
         $(document).ready(function(){
            $('.menu-hamburguer').click(function(){ 
                $('.div-nav').toggle()
            });
            });

    </script>
</body>
</html>