/* configurações gerais da página */

*{padding:0;margin:0;box-sizing: border-box;}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --white:#fff;
    --black:#2e3034;
    --red: #c45346;
    --darker:#000000;
}


/* configurações genericas */
.flex{display:flex;}
.flex-row{flex-direction: row;}
.flex-column{flex-direction: column;}
.flex-center{justify-content: center;}
.flex-around{justify-content: space-around;}
.flex-end{justify-content:flex-end;}
.flex-align-center{align-items: center;}
.flex-align-start{align-items: start;}
.italic{font-style: italic;}
.bg-dark{background-color: var(--black);}
.bg-darker{background-color: var(--darker);}
.font-white{color: var(--white);}
.font-red{color: var(--red);}
.font-dark{color: var(--black);}
.div-22{width: 22vw}
.div-30{ width: 30vw;}
.div-45{ width: 45vw; padding:1vh 2vw;}
.div-60{width: 60vw; padding: 1vh 2vw;}
.padding-top-5{ padding-top:5vh;}
.padding-bottom-5{padding-bottom: 5vh;}
.padding-top-10{ padding-top:10vh;}
.padding-bottom-10{ padding-bottom:10vh;}
.margin-5{margin: 5vh 0;}
.margin-top-5{margin-top:5vh;}
.margin-left-1{margin-left: 1vw;}
.margin-right-5{margin-right: 5vw;}
.margin-bottom-1{margin-bottom:1.2vh;}
.margin-top-2{margin-top:2vh;}
.margin-left-less25{margin-left:-22vw;padding-left:1vw;}
.text-align-center{text-align: center;}
.uppercase{text-transform: uppercase;}



/* configurações da página */
.subtitulo{font-size:1.693rem;padding:2vh 0 ;}
body{font-family: 'Open Sans', sans-serif;color:var(--black);}
a{text-decoration:none;}
.links>a{font-size:1.042rem;font-weight:700;padding: 0 2vw;}
section{width:100vw;}
section>div{padding:1vh  1vw;}

/* configurações fontes */
h1{font-size:2.658rem}
h2{font-size:3.386rem;}
h3{font-size:1.563rem;padding-left:1vw;}
p{font-size:1.433rem;padding:1vh 0; }
header p{padding:0 1vw;}

/* configurações boxes */
.box{width: 405px; margin-right: 2vw;}
.box>*{padding-top:1vh; padding-bottom: 1vh;}
.box>p{ font-size: 1.433rem;   padding-left: 1vw;}
.boxes{
    margin-left: 3vw;

}

.menu-hamburguer{visibility: collapse;}


header{
    background-color:var(--darker);
    background-image: url("../img/backgroundheader.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 129.37vh;
    color: var(--white)
}

/*configurações de botão */
.btn{
    align-items: center;
    appearance: none;
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s,background-position .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
    font-weight:800;

}

.btn-small{
    padding: .8vh 2.5vw;
    font-size: 1.561rem;

}

.btn-lg{
    padding: 2vh 5vw;
    font-size:1.447rem;
}

.btn-red{background-color: var(--red);}
.btn-dark{background-color: var(--black);}

.btn:active,
.btn:focus { outline: none;}


/* botão de pesquisa */

.btn-search>input[type="text"] {
    border-radius: 5vw;
    padding: 1.2vh .5vw;
    border: none;
}

.btn-search button {
    background-color: transparent;
    margin-left: -2ww;
    position: relative;
    left: -2vw;
    border: none;
}


/* MEDIA SCREEN */

/* TELAS PEQUENAS */


@media (max-height: 900px) {
    header{
        height: auto;
        background-size: cover;
    }

    .btn-small {
        font-size: .761rem;
    }

    header{
        text-align: right;
    }

    header div {
        padding-right: 2vw;
        margin-right: 5vw;
    }

    header p{
        padding-right: 2vw;
        margin-right: 5vw;
    }

    .flex-around {
        justify-content: flex-end;
    }

  }


@media screen and (max-width:1400px) {
    .flex-column-mobile{ flex-direction: column;}
    .div-mobile-100{width:100vw;}
    section img{  max-width: 100vw; }
    h2 {  font-size: 1.986rem;} 
    .margin-zero{margin: 0!important;}
    .padding-zero{padding:0!important; ;}
    .margin-top-2-mobile {   margin-top: 2vh; }
    .margin-top-10-mobile {
        margin-top: 10vh;
    }
    p {font-size: 1.33rem; }
    section{text-align: center;}
    h3{ margin: 0 auto;}

    .btn-search button {
        left: -6vw;
    }

    .links>a {
        font-size: 1.042rem;
        font-weight: 700;
        padding: 1.2vh 2vw;
    }

    header{
        height: auto;
        background-size: cover;
    }

    img.logo {
        width: 20vw;
        text-align: right;
        align-self: center;
        padding-bottom: 1.5vh;
    }
    .btn-small {
        font-size: .761rem;
    }

    header{
        text-align: right;
    }

    header div {
        padding-right: 2vw;
        margin-right: 5vw;
    }

    header p{
        padding-right: 2vw;
        margin-right: 5vw;
    }

    p {
        font-size: .833rem;
    }

    .box>img{
        margin-left: 6vw;
    
    }


    .nav-mobile{
        display: none;
    }
    

    .fa-solid, .fas {
        font-weight: 900;
        color: white;
        font-size: 2rem;
        margin-right: 2vw;
        align-self: flex-end;
        padding: 1.5vh 0;
        visibility: visible;
    }

    .flex.flex-row.flex-column-mobile.div-nav.padding-top-5.padding-bottom-5.nav-mobile {
        margin-left: 2vw;
    }




}